
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ReviewsETL", "ReviewsETL.ssmssqlproj", "{0365CBF3-7BF8-4E0E-A6D4-3A14931FBC2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3BB46E8-B3D6-47AC-9D8A-E7DFD13213A6}.Default|Default.ActiveCfg = Default
		{0365CBF3-7BF8-4E0E-A6D4-3A14931FBC2B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
