<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ReviewsETL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ROGELIO-PC:sabiodata08\DBDeveloper">
          <Created>2017-08-29T03:42:43.4782098+00:00</Created>
          <Type>SQL</Type>
          <Server>ROGELIO-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="sabiodata08:sabiodata08\DBDeveloper">
          <Created>2018-01-04T03:03:02.7721323+00:00</Created>
          <Type>SQL</Type>
          <Server>sabiodata08</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CLR_DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CLR_DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="CodeSmithCase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CodeSmithCase.sql</FullPath>
        </FileNode>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="DDLTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDLTests.sql</FullPath>
        </FileNode>
        <FileNode Name="DifferencesReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sabiodata08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sabiodata08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DifferencesReport.sql</FullPath>
        </FileNode>
        <FileNode Name="LoadReviewsFile_SP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LoadReviewsFile_SP.sql</FullPath>
        </FileNode>
        <FileNode Name="LoadTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LoadTests.sql</FullPath>
        </FileNode>
        <FileNode Name="ScheduledJob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sabiodata08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sabiodata08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScheduledJob.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sabiodata08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sabiodata08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery13.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROGELIO-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROGELIO-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sabiodata08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sabiodata08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sabiodata08:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sabiodata08</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>